# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: CamtrawlServer.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='CamtrawlServer.proto',
  package='CamtrawlPB',
  syntax='proto2',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x14\x43\x61mtrawlServer.proto\x12\nCamtrawlPB\"\xf8\x01\n\x03msg\x12%\n\x04type\x18\x01 \x02(\x0e\x32\x17.CamtrawlPB.msg.msgType\x12\x0c\n\x04\x64\x61ta\x18\x02 \x02(\x0c\"\xbb\x01\n\x07msgType\x12\x11\n\rGETCAMERAINFO\x10\x00\x12\x11\n\rGETSENSORINFO\x10\x01\x12\x0c\n\x08GETIMAGE\x10\x02\x12\r\n\tGETSENSOR\x10\x03\x12\r\n\tSETSENSOR\x10\x04\x12\x10\n\x0cGETPARAMETER\x10\x05\x12\x10\n\x0cSETPARAMETER\x10\x06\x12\x0c\n\x08JPEGDATA\x10\x07\x12\r\n\tCVMATDATA\x10\x08\x12\x0e\n\nSENSORDATA\x10\t\x12\r\n\tPARAMDATA\x10\n\"c\n\ncameraInfo\x12.\n\x07\x63\x61meras\x18\x01 \x03(\x0b\x32\x1d.CamtrawlPB.cameraInfo.camera\x1a%\n\x06\x63\x61mera\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\r\n\x05label\x18\x02 \x02(\t\"\x94\x01\n\x08getImage\x12\x0f\n\x07\x63\x61meras\x18\x01 \x03(\t\x12,\n\x04type\x18\x02 \x02(\x0e\x32\x1e.CamtrawlPB.getImage.imageType\x12\x12\n\x05scale\x18\x03 \x01(\x02:\x03\x31\x30\x30\x12\x13\n\x07quality\x18\x04 \x01(\r:\x02\x37\x35\" \n\timageType\x12\t\n\x05\x43VMAT\x10\x00\x12\x08\n\x04JPEG\x10\x01\"\xb1\x01\n\x04jpeg\x12\x0e\n\x06\x63\x61mera\x18\x01 \x02(\t\x12\x14\n\x0cimage_number\x18\x02 \x02(\r\x12\x11\n\ttimestamp\x18\x03 \x02(\x01\x12\r\n\x05width\x18\x04 \x02(\x05\x12\x0e\n\x06height\x18\x05 \x02(\x05\x12\x10\n\x08\x65xposure\x18\x06 \x02(\x05\x12\x0c\n\x04gain\x18\x07 \x02(\x02\x12\x10\n\x08jpg_data\x18\x08 \x02(\x0c\x12\x10\n\x08\x66ilename\x18\t \x02(\t\x12\r\n\x05label\x18\n \x02(\t\"\xe2\x01\n\x05\x63vMat\x12\x0e\n\x06\x63\x61mera\x18\x01 \x02(\t\x12\x14\n\x0cimage_number\x18\x02 \x02(\r\x12\x11\n\ttimestamp\x18\x03 \x02(\x01\x12\x0c\n\x04rows\x18\x04 \x02(\x05\x12\x0c\n\x04\x63ols\x18\x05 \x02(\x05\x12\r\n\x05\x64\x65pth\x18\x06 \x02(\x05\x12\x10\n\x08\x65xposure\x18\x07 \x02(\x05\x12\x0c\n\x04gain\x18\x08 \x02(\x02\x12\x10\n\x08\x65lt_type\x18\t \x02(\t\x12\x10\n\x08\x65lt_size\x18\n \x02(\r\x12\x10\n\x08mat_data\x18\x0b \x02(\x0c\x12\x10\n\x08\x66ilename\x18\x0c \x02(\t\x12\r\n\x05label\x18\r \x02(\t\"k\n\x06sensor\x12\n\n\x02id\x18\x01 \x02(\t\x12\x0e\n\x06header\x18\x02 \x02(\t\x12\x11\n\ttimestamp\x18\x03 \x02(\x01\x12\x0c\n\x04\x64\x61ta\x18\x04 \x02(\t\x12$\n\x04type\x18\x05 \x01(\x0e\x32\x16.CamtrawlPB.sensorType\"(\n\ngetRequest\x12\n\n\x02id\x18\x01 \x02(\t\x12\x0e\n\x06header\x18\x02 \x02(\t\"\x1b\n\rgetSensorData\x12\n\n\x02id\x18\x01 \x02(\t\"4\n\rsetSensorData\x12#\n\x07sensors\x18\x01 \x03(\x0b\x32\x12.CamtrawlPB.sensor\"1\n\nsensorData\x12#\n\x07sensors\x18\x01 \x03(\x0b\x32\x12.CamtrawlPB.sensor\"b\n\nsensorInfo\x12.\n\x07sensors\x18\x01 \x03(\x0b\x32\x1d.CamtrawlPB.sensorInfo.sensor\x1a$\n\x06sensor\x12\n\n\x02id\x18\x01 \x02(\t\x12\x0e\n\x06header\x18\x02 \x03(\t\"1\n\x0cgetParameter\x12\x0e\n\x06module\x18\x01 \x02(\t\x12\x11\n\tparameter\x18\x02 \x02(\t\"@\n\x0csetParameter\x12\x0e\n\x06module\x18\x01 \x02(\t\x12\x11\n\tparameter\x18\x02 \x02(\t\x12\r\n\x05value\x18\x03 \x02(\t\"c\n\rparameterData\x12\x0e\n\x06module\x18\x01 \x02(\t\x12\x11\n\tparameter\x18\x02 \x02(\t\x12\r\n\x05value\x18\x03 \x02(\t\x12\n\n\x02ok\x18\x04 \x02(\x05\x12\x14\n\x0c\x65rror_string\x18\x06 \x02(\t*!\n\nsensorType\x12\x08\n\x04SYNC\x10\x00\x12\t\n\x05\x41SYNC\x10\x01'
)

_SENSORTYPE = _descriptor.EnumDescriptor(
  name='sensorType',
  full_name='CamtrawlPB.sensorType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SYNC', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ASYNC', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1551,
  serialized_end=1584,
)
_sym_db.RegisterEnumDescriptor(_SENSORTYPE)

sensorType = enum_type_wrapper.EnumTypeWrapper(_SENSORTYPE)
SYNC = 0
ASYNC = 1


_MSG_MSGTYPE = _descriptor.EnumDescriptor(
  name='msgType',
  full_name='CamtrawlPB.msg.msgType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GETCAMERAINFO', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='GETSENSORINFO', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='GETIMAGE', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='GETSENSOR', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SETSENSOR', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='GETPARAMETER', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SETPARAMETER', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='JPEGDATA', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CVMATDATA', index=8, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SENSORDATA', index=9, number=9,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PARAMDATA', index=10, number=10,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=98,
  serialized_end=285,
)
_sym_db.RegisterEnumDescriptor(_MSG_MSGTYPE)

_GETIMAGE_IMAGETYPE = _descriptor.EnumDescriptor(
  name='imageType',
  full_name='CamtrawlPB.getImage.imageType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CVMAT', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='JPEG', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=505,
  serialized_end=537,
)
_sym_db.RegisterEnumDescriptor(_GETIMAGE_IMAGETYPE)


_MSG = _descriptor.Descriptor(
  name='msg',
  full_name='CamtrawlPB.msg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='CamtrawlPB.msg.type', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='data', full_name='CamtrawlPB.msg.data', index=1,
      number=2, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _MSG_MSGTYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=37,
  serialized_end=285,
)


_CAMERAINFO_CAMERA = _descriptor.Descriptor(
  name='camera',
  full_name='CamtrawlPB.cameraInfo.camera',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='CamtrawlPB.cameraInfo.camera.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='label', full_name='CamtrawlPB.cameraInfo.camera.label', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=349,
  serialized_end=386,
)

_CAMERAINFO = _descriptor.Descriptor(
  name='cameraInfo',
  full_name='CamtrawlPB.cameraInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='cameras', full_name='CamtrawlPB.cameraInfo.cameras', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_CAMERAINFO_CAMERA, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=287,
  serialized_end=386,
)


_GETIMAGE = _descriptor.Descriptor(
  name='getImage',
  full_name='CamtrawlPB.getImage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='cameras', full_name='CamtrawlPB.getImage.cameras', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='CamtrawlPB.getImage.type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='scale', full_name='CamtrawlPB.getImage.scale', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=True, default_value=float(100),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='quality', full_name='CamtrawlPB.getImage.quality', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=75,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _GETIMAGE_IMAGETYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=389,
  serialized_end=537,
)


_JPEG = _descriptor.Descriptor(
  name='jpeg',
  full_name='CamtrawlPB.jpeg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='camera', full_name='CamtrawlPB.jpeg.camera', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='image_number', full_name='CamtrawlPB.jpeg.image_number', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='CamtrawlPB.jpeg.timestamp', index=2,
      number=3, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='width', full_name='CamtrawlPB.jpeg.width', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='height', full_name='CamtrawlPB.jpeg.height', index=4,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='exposure', full_name='CamtrawlPB.jpeg.exposure', index=5,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='gain', full_name='CamtrawlPB.jpeg.gain', index=6,
      number=7, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='jpg_data', full_name='CamtrawlPB.jpeg.jpg_data', index=7,
      number=8, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='filename', full_name='CamtrawlPB.jpeg.filename', index=8,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='label', full_name='CamtrawlPB.jpeg.label', index=9,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=540,
  serialized_end=717,
)


_CVMAT = _descriptor.Descriptor(
  name='cvMat',
  full_name='CamtrawlPB.cvMat',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='camera', full_name='CamtrawlPB.cvMat.camera', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='image_number', full_name='CamtrawlPB.cvMat.image_number', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='CamtrawlPB.cvMat.timestamp', index=2,
      number=3, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='rows', full_name='CamtrawlPB.cvMat.rows', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cols', full_name='CamtrawlPB.cvMat.cols', index=4,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='depth', full_name='CamtrawlPB.cvMat.depth', index=5,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='exposure', full_name='CamtrawlPB.cvMat.exposure', index=6,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='gain', full_name='CamtrawlPB.cvMat.gain', index=7,
      number=8, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='elt_type', full_name='CamtrawlPB.cvMat.elt_type', index=8,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='elt_size', full_name='CamtrawlPB.cvMat.elt_size', index=9,
      number=10, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mat_data', full_name='CamtrawlPB.cvMat.mat_data', index=10,
      number=11, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='filename', full_name='CamtrawlPB.cvMat.filename', index=11,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='label', full_name='CamtrawlPB.cvMat.label', index=12,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=720,
  serialized_end=946,
)


_SENSOR = _descriptor.Descriptor(
  name='sensor',
  full_name='CamtrawlPB.sensor',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='CamtrawlPB.sensor.id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='header', full_name='CamtrawlPB.sensor.header', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='CamtrawlPB.sensor.timestamp', index=2,
      number=3, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='data', full_name='CamtrawlPB.sensor.data', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='CamtrawlPB.sensor.type', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=948,
  serialized_end=1055,
)


_GETREQUEST = _descriptor.Descriptor(
  name='getRequest',
  full_name='CamtrawlPB.getRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='CamtrawlPB.getRequest.id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='header', full_name='CamtrawlPB.getRequest.header', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1057,
  serialized_end=1097,
)


_GETSENSORDATA = _descriptor.Descriptor(
  name='getSensorData',
  full_name='CamtrawlPB.getSensorData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='CamtrawlPB.getSensorData.id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1099,
  serialized_end=1126,
)


_SETSENSORDATA = _descriptor.Descriptor(
  name='setSensorData',
  full_name='CamtrawlPB.setSensorData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='sensors', full_name='CamtrawlPB.setSensorData.sensors', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1128,
  serialized_end=1180,
)


_SENSORDATA = _descriptor.Descriptor(
  name='sensorData',
  full_name='CamtrawlPB.sensorData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='sensors', full_name='CamtrawlPB.sensorData.sensors', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1182,
  serialized_end=1231,
)


_SENSORINFO_SENSOR = _descriptor.Descriptor(
  name='sensor',
  full_name='CamtrawlPB.sensorInfo.sensor',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='CamtrawlPB.sensorInfo.sensor.id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='header', full_name='CamtrawlPB.sensorInfo.sensor.header', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1295,
  serialized_end=1331,
)

_SENSORINFO = _descriptor.Descriptor(
  name='sensorInfo',
  full_name='CamtrawlPB.sensorInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='sensors', full_name='CamtrawlPB.sensorInfo.sensors', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_SENSORINFO_SENSOR, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1233,
  serialized_end=1331,
)


_GETPARAMETER = _descriptor.Descriptor(
  name='getParameter',
  full_name='CamtrawlPB.getParameter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='module', full_name='CamtrawlPB.getParameter.module', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='parameter', full_name='CamtrawlPB.getParameter.parameter', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1333,
  serialized_end=1382,
)


_SETPARAMETER = _descriptor.Descriptor(
  name='setParameter',
  full_name='CamtrawlPB.setParameter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='module', full_name='CamtrawlPB.setParameter.module', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='parameter', full_name='CamtrawlPB.setParameter.parameter', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='CamtrawlPB.setParameter.value', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1384,
  serialized_end=1448,
)


_PARAMETERDATA = _descriptor.Descriptor(
  name='parameterData',
  full_name='CamtrawlPB.parameterData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='module', full_name='CamtrawlPB.parameterData.module', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='parameter', full_name='CamtrawlPB.parameterData.parameter', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='CamtrawlPB.parameterData.value', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ok', full_name='CamtrawlPB.parameterData.ok', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='error_string', full_name='CamtrawlPB.parameterData.error_string', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1450,
  serialized_end=1549,
)

_MSG.fields_by_name['type'].enum_type = _MSG_MSGTYPE
_MSG_MSGTYPE.containing_type = _MSG
_CAMERAINFO_CAMERA.containing_type = _CAMERAINFO
_CAMERAINFO.fields_by_name['cameras'].message_type = _CAMERAINFO_CAMERA
_GETIMAGE.fields_by_name['type'].enum_type = _GETIMAGE_IMAGETYPE
_GETIMAGE_IMAGETYPE.containing_type = _GETIMAGE
_SENSOR.fields_by_name['type'].enum_type = _SENSORTYPE
_SETSENSORDATA.fields_by_name['sensors'].message_type = _SENSOR
_SENSORDATA.fields_by_name['sensors'].message_type = _SENSOR
_SENSORINFO_SENSOR.containing_type = _SENSORINFO
_SENSORINFO.fields_by_name['sensors'].message_type = _SENSORINFO_SENSOR
DESCRIPTOR.message_types_by_name['msg'] = _MSG
DESCRIPTOR.message_types_by_name['cameraInfo'] = _CAMERAINFO
DESCRIPTOR.message_types_by_name['getImage'] = _GETIMAGE
DESCRIPTOR.message_types_by_name['jpeg'] = _JPEG
DESCRIPTOR.message_types_by_name['cvMat'] = _CVMAT
DESCRIPTOR.message_types_by_name['sensor'] = _SENSOR
DESCRIPTOR.message_types_by_name['getRequest'] = _GETREQUEST
DESCRIPTOR.message_types_by_name['getSensorData'] = _GETSENSORDATA
DESCRIPTOR.message_types_by_name['setSensorData'] = _SETSENSORDATA
DESCRIPTOR.message_types_by_name['sensorData'] = _SENSORDATA
DESCRIPTOR.message_types_by_name['sensorInfo'] = _SENSORINFO
DESCRIPTOR.message_types_by_name['getParameter'] = _GETPARAMETER
DESCRIPTOR.message_types_by_name['setParameter'] = _SETPARAMETER
DESCRIPTOR.message_types_by_name['parameterData'] = _PARAMETERDATA
DESCRIPTOR.enum_types_by_name['sensorType'] = _SENSORTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

msg = _reflection.GeneratedProtocolMessageType('msg', (_message.Message,), {
  'DESCRIPTOR' : _MSG,
  '__module__' : 'CamtrawlServer_pb2'
  # @@protoc_insertion_point(class_scope:CamtrawlPB.msg)
  })
_sym_db.RegisterMessage(msg)

cameraInfo = _reflection.GeneratedProtocolMessageType('cameraInfo', (_message.Message,), {

  'camera' : _reflection.GeneratedProtocolMessageType('camera', (_message.Message,), {
    'DESCRIPTOR' : _CAMERAINFO_CAMERA,
    '__module__' : 'CamtrawlServer_pb2'
    # @@protoc_insertion_point(class_scope:CamtrawlPB.cameraInfo.camera)
    })
  ,
  'DESCRIPTOR' : _CAMERAINFO,
  '__module__' : 'CamtrawlServer_pb2'
  # @@protoc_insertion_point(class_scope:CamtrawlPB.cameraInfo)
  })
_sym_db.RegisterMessage(cameraInfo)
_sym_db.RegisterMessage(cameraInfo.camera)

getImage = _reflection.GeneratedProtocolMessageType('getImage', (_message.Message,), {
  'DESCRIPTOR' : _GETIMAGE,
  '__module__' : 'CamtrawlServer_pb2'
  # @@protoc_insertion_point(class_scope:CamtrawlPB.getImage)
  })
_sym_db.RegisterMessage(getImage)

jpeg = _reflection.GeneratedProtocolMessageType('jpeg', (_message.Message,), {
  'DESCRIPTOR' : _JPEG,
  '__module__' : 'CamtrawlServer_pb2'
  # @@protoc_insertion_point(class_scope:CamtrawlPB.jpeg)
  })
_sym_db.RegisterMessage(jpeg)

cvMat = _reflection.GeneratedProtocolMessageType('cvMat', (_message.Message,), {
  'DESCRIPTOR' : _CVMAT,
  '__module__' : 'CamtrawlServer_pb2'
  # @@protoc_insertion_point(class_scope:CamtrawlPB.cvMat)
  })
_sym_db.RegisterMessage(cvMat)

sensor = _reflection.GeneratedProtocolMessageType('sensor', (_message.Message,), {
  'DESCRIPTOR' : _SENSOR,
  '__module__' : 'CamtrawlServer_pb2'
  # @@protoc_insertion_point(class_scope:CamtrawlPB.sensor)
  })
_sym_db.RegisterMessage(sensor)

getRequest = _reflection.GeneratedProtocolMessageType('getRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETREQUEST,
  '__module__' : 'CamtrawlServer_pb2'
  # @@protoc_insertion_point(class_scope:CamtrawlPB.getRequest)
  })
_sym_db.RegisterMessage(getRequest)

getSensorData = _reflection.GeneratedProtocolMessageType('getSensorData', (_message.Message,), {
  'DESCRIPTOR' : _GETSENSORDATA,
  '__module__' : 'CamtrawlServer_pb2'
  # @@protoc_insertion_point(class_scope:CamtrawlPB.getSensorData)
  })
_sym_db.RegisterMessage(getSensorData)

setSensorData = _reflection.GeneratedProtocolMessageType('setSensorData', (_message.Message,), {
  'DESCRIPTOR' : _SETSENSORDATA,
  '__module__' : 'CamtrawlServer_pb2'
  # @@protoc_insertion_point(class_scope:CamtrawlPB.setSensorData)
  })
_sym_db.RegisterMessage(setSensorData)

sensorData = _reflection.GeneratedProtocolMessageType('sensorData', (_message.Message,), {
  'DESCRIPTOR' : _SENSORDATA,
  '__module__' : 'CamtrawlServer_pb2'
  # @@protoc_insertion_point(class_scope:CamtrawlPB.sensorData)
  })
_sym_db.RegisterMessage(sensorData)

sensorInfo = _reflection.GeneratedProtocolMessageType('sensorInfo', (_message.Message,), {

  'sensor' : _reflection.GeneratedProtocolMessageType('sensor', (_message.Message,), {
    'DESCRIPTOR' : _SENSORINFO_SENSOR,
    '__module__' : 'CamtrawlServer_pb2'
    # @@protoc_insertion_point(class_scope:CamtrawlPB.sensorInfo.sensor)
    })
  ,
  'DESCRIPTOR' : _SENSORINFO,
  '__module__' : 'CamtrawlServer_pb2'
  # @@protoc_insertion_point(class_scope:CamtrawlPB.sensorInfo)
  })
_sym_db.RegisterMessage(sensorInfo)
_sym_db.RegisterMessage(sensorInfo.sensor)

getParameter = _reflection.GeneratedProtocolMessageType('getParameter', (_message.Message,), {
  'DESCRIPTOR' : _GETPARAMETER,
  '__module__' : 'CamtrawlServer_pb2'
  # @@protoc_insertion_point(class_scope:CamtrawlPB.getParameter)
  })
_sym_db.RegisterMessage(getParameter)

setParameter = _reflection.GeneratedProtocolMessageType('setParameter', (_message.Message,), {
  'DESCRIPTOR' : _SETPARAMETER,
  '__module__' : 'CamtrawlServer_pb2'
  # @@protoc_insertion_point(class_scope:CamtrawlPB.setParameter)
  })
_sym_db.RegisterMessage(setParameter)

parameterData = _reflection.GeneratedProtocolMessageType('parameterData', (_message.Message,), {
  'DESCRIPTOR' : _PARAMETERDATA,
  '__module__' : 'CamtrawlServer_pb2'
  # @@protoc_insertion_point(class_scope:CamtrawlPB.parameterData)
  })
_sym_db.RegisterMessage(parameterData)


# @@protoc_insertion_point(module_scope)
